#lesActus {
    padding: 3%;
    background-color: rgb(0, 0, 10, 0.45);
}

article {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    padding: 2%;
    margin-bottom: 5%;
    border-radius: 14px;
    opacity: 0.9;
    overflow: scroll;
}

article img {
    border-radius: 10px;
    max-width: 40vw;
}

article:last-child {
    margin-bottom: 0;
}

.texte {
    margin-left: 2%;
}

.texte h2 {
    margin-bottom: 5%;
    font-size: 1.5rem;
}

.texte p {
    font-size: 1rem;
    text-align: justify;
}

#divBtnResults {
    text-align: center;
}

/*--------------Petit écran------------*/
@media (max-width: 1010px) {
    article {
        flex-direction: column;
    }
    article img {
        max-width: 100%;
    }
    #divBtnResults {
        text-align: start;
    }
}