#conteneurCarteCommunes {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0, 0.6);
    border-radius: 10px;
}

#carteCommunes {
    width: 80%;
    height: 85vh;
}

.info {
    padding: 6px 8px;
    font: 1.3em Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

@media (max-width: 1000px) {
    #carteCommunes {
        width: 90%;
        height: 80vh;
    }
}