#conteneur-toutes-demarches {
    width: 100%;
    background: rgb(0, 0, 0, 0.6);
    border-radius: 10px;
}

#titre-demarches-en-bref {
    padding: 3rem;
    font-size: 2.5rem;
    color: white;
}

.demarches {
    text-align: center;
    margin-bottom: 50px;
}

.orientation-conteneur h2 {
    font-size: 24px;
    color: white;
    text-align: center;
}

.demarches a {
    text-decoration: none;
}

.demarches img {
    width: 320px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
}

.demarches img:hover {
    transform: scale(1.08);
    border-color: blue
}

.abonnement-conteneur {
    color: white;
    padding: 20px;
    text-align: left;
}

.abonnement-conteneur h2, .abonnement-conteneur h3 {
    font-size: 24px;
    margin-top: 10px;
}

.abonnement-conteneur p {
    margin-bottom: 10px;
}

@media (max-width: 1110px) {
    .abonnement-conteneur {
        margin: 0;
    }
}