/*----------Image-de-fond----------*/
body {
    background-image: url('../images/fond-accueil.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
}

/*--------------Titres-des-pages------------*/
#vieQuotidienne h1, .accueil h1, #communes h1, #titleContenuFAQ, #actualites, .orientation-conteneur h1, #titreResults, #titre-toutes-demarches {
    margin: 5%;
    padding-top: 5%;
    text-align: center;
    font-size: 4rem;
    color: white;
}

/*----------Barre-de-navigation----------*/
.topnav {
    width: 100%;
    height: 13%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(0, 0, 0, 0.6);
    /*backdrop-filter: blur(2px);*/
    z-index: 1500;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.nav-gauche img {
    width: 70%;
    height: 1%;
    margin-left: 5%;
}

#topnav_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    transform: translateY(0);
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
    width: 100%;
    padding-left: 3%;
    top: 0;
}

#topnav_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#topnav_menu li {
    display: inline-flex;
    position: relative;
    padding: 0 20px;
    transition: all 200ms linear;
}

.topnav_link,.topnav_link_link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.topnav_link {
    color: white;
    font-size: 1.5em;
    font-weight: 500;
    transition: all 200ms linear;
}

.topnav_link ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 6px;
    z-index: 1;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    list-style: none;
}

#topnav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 6px;
    z-index: 1;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

#topnav_menu ul li:hover > ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#topnav_menu ul li ul {
    width: 100%;
    background: rgb(255, 255, 255, 0.8);
}

#topnav_menu ul li:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #48a853;
    opacity: 0;
    transition: all 200ms linear;
}

#topnav_menu ul li:hover:after {
    bottom: 0;
    opacity: 1;
}

#topnav_menu ul li ul li {
    padding: 0;
}

.topnav_link_link {
    font-size: 18px;
    color: black !important;
}

#topnav_hamburger_icon, #topnav_responsive_menu {
    display: none;
}

/* TODO :
#searchbar{
    margin-top: -5%;
    padding:1%;
    border-radius: 100px;
    width: 5%;
    background: rgb(0, 0, 0, 0);
    color:white;
    min-width: max-content;
}
*/

/*----------Pied-de-page----------*/
footer {
    height: 22vh;
    display: flex;
    justify-content: space-evenly;
    gap: 10%;
    padding: 1% 3%;
    margin-top: 5%;
    background: rgb(0, 0, 0, 0.65);
    color: white;
}

#divFooterGauche {
    display: inherit;
    flex-direction: column;
    justify-content: space-evenly;
}

#divFooterGauche h2 {
    font-size: 1.5rem;
    margin: 0;
}

#divFooterGauche p {
    font-size: 1rem;
    margin: 0;
}

#divFooterCertifs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#divFooterCertifs img {
    margin: 5px;
}

#divFooterDroit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#divFooterDroit p {
    margin: 0;
}

#divIcones {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#iconesContact {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.4rem;
}

#iconesContact img {
    width: 2.5rem;
    background-color: #48a853;
    transition: background-color 0.3s;
    border-radius: 1rem;
    padding: 0.3rem;
    margin: 0 0.2rem;
}

#iconesContact img:hover {
    background-color: white;
}

#iconesContactSocial {
    display: flex;
    flex-direction: row;
}

#iconesContactSocial img {
    width: 2.5rem;
    background-color: #48a853;
    transition: background-color 0.3s;
    border-radius: 1rem;
    padding: 0.3rem;
    margin: 0 0.2rem;
}

#iconesContactSocial img:hover {
    background-color: white;
}

/*--------------Petit-écran------------*/
@media (max-width: 1110px) {
    /*NAVBAR*/
    #topnav_menu {
        display: none;
    }

    #home_link {
        flex-grow: 1;
    }

    #root {
        position: relative;
        overflow-x: hidden;
    }

    #topnav_responsive_menu {
        display: block;
        right: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 99;
        transform-origin: 0 0;
        transform: translate(200%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    #topnav_responsive_menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        min-width: 50vw;
        height: 100vh;
        padding-block: 20%;
        text-align: center;
        background: linear-gradient(rgb(2, 0, 0), rgba(2, 0, 0, 0.73));
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
    }

    #topnav_responsive_menu li {
        padding: 12px 24px;
    }

    #topnav_responsive_menu a {
        white-space: nowrap;
        color: white;
        text-decoration: none;
        font-size: 2.5rem;
    }

    #topnav_responsive_menu.open {
        transform: none;
        position: fixed;
    }

    #topnav_responsive_menu ul li ul {
        display: inline-flex;
        flex-direction: column;
    }

    /*HAMBURGER-ICON*/
    #topnav_hamburger_icon {
        display: block;
        position: relative;
        margin: 16px;
        width: 33px;
        height: 28px;

        z-index: 100;

        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
    }

    #topnav_hamburger_icon span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: white;
        border-radius: 3px;
        z-index: 100;
        opacity: 1;
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
    }

    #topnav_hamburger_icon span:nth-child(1) {
        top: 0;
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }
    #topnav_hamburger_icon span:nth-child(2) {
        top: 12px;
        -webkit-transform-origin: left center;
        transform-origin: left center;
    }
    #topnav_hamburger_icon span:nth-child(3) {
        top: 24px;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
    }

    #topnav_hamburger_icon.open span {
        background: white;
    }

    #topnav_hamburger_icon.open span:nth-child(1) {
        width: 110%;
        transform: rotate(45deg);
    }

    #topnav_hamburger_icon.open span:nth-child(2) {
        width: 0;
        opacity: 0;
    }

    #topnav_hamburger_icon.open span:nth-child(3) {
        width: 110%;
        transform: rotate(-45deg);
    }
    /*FOOTER*/
    footer {
        height: fit-content;
        flex-direction: column;
    }

    #divFooterGauche, #divFooterCertifs {
        margin-block: 2%;
    }

    #divFooterGauche h2 {
        font-size: 1rem;
    }

    #divFooterGauche p {
        font-size: 0.7rem;
    }

    #divFooterCertifs {
        flex-direction: row;
    }

    #divFooterCertifs img {
        width: 70%;
    }

    #divFooterDroit p {
        display: none;
    }

    #divIcones {
        flex-direction: row;
    }

    /*TITRES-DES-PAGES*/
    #vieQuotidienne h1, .accueil h1, #communes h1, #titleContenuFAQ, #actualites, .orientation-conteneur h1, #titreResults, #titre-toutes-demarches {
        padding-top: 10vh !important;
        font-size: 2.5rem !important;
    }
}